version: "3"
services:
  # MySQL Database
  mysql:
    image: mysql:8
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: todo-db
    ports:
      - "3306:3306"
    networks:
      - todo-network
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 3s
      retries: 5

  # Spring Boot Application
  springboot:
    depends_on:
      mysql:
        condition: service_healthy
    build: .
    container_name: springboot
    ports:
      - "8080:8080"
    networks:
      - todo-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/todo-db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234

networks:
  todo-network:
    driver: bridge
